<!DOCTYPE html>
<html>
	<head>
		<title>Yoko Hama</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<canvas id="yoko-canvas" width="512" height="512"></canvas>
		<canvas id="signal-canvas" width="1024" height="512"></canvas>


	<!--ANIMATION-->

		<script src="js/scroll.js></script>
		<script src="js/audio.js"></script>
		<script src="js/game.js"></script>
		<script src="js/objects.js"></script>	
		<script src="js/render.js"></script>	
		<script src="js/input.js"></script>
		<script src="js/engine.js"></script>

	<!--REACT-->
		<script src="js/react.js"></script>
		<div id="root"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

	<!--
		<script type="text/babel">

		class Greeting extends React.Component {
			render() {

				return (<p>Hello world</p>);
			}
		}
		ReactDOM.render(
			<Greeting />,
			document.getElementById('root')
		);
	
		</script>
	-->

	</body>
</html>
